<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: MTN-radio-btns-clone ::</title>
    <!--    <script type="module" src="./src/main.js" defer></script>-->
    <style>
        .magic-tabs *, .magic-tabs :before, .magic-tabs :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        .magic-tabs :before, .magic-tabs :after {
            --tw-content: ""
        }

        .magic-tabs hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        .magic-tabs abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        .magic-tabs h1, .magic-tabs h2, .magic-tabs h3, .magic-tabs h4, .magic-tabs h5, .magic-tabs h6 {
            font-size: inherit;
            font-weight: inherit
        }

        .magic-tabs a {
            color: inherit;
            text-decoration: inherit
        }

        .magic-tabs b, .magic-tabs strong {
            font-weight: bolder
        }

        .magic-tabs code, .magic-tabs kbd, .magic-tabs samp, .magic-tabs pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        .magic-tabs small {
            font-size: 80%
        }

        .magic-tabs sub, .magic-tabs sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        .magic-tabs sub {
            bottom: -.25em
        }

        .magic-tabs sup {
            top: -.5em
        }

        .magic-tabs table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        .magic-tabs button, .magic-tabs input, .magic-tabs optgroup, .magic-tabs select, .magic-tabs textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        .magic-tabs button, .magic-tabs select {
            text-transform: none
        }

        .magic-tabs button, .magic-tabs [type=button], .magic-tabs [type=reset], .magic-tabs [type=submit] {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        .magic-tabs :-moz-focusring {
            outline: auto
        }

        .magic-tabs :-moz-ui-invalid {
            box-shadow: none
        }

        .magic-tabs progress {
            vertical-align: baseline
        }

        .magic-tabs ::-webkit-inner-spin-button, .magic-tabs ::-webkit-outer-spin-button {
            height: auto
        }

        .magic-tabs [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        .magic-tabs ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        .magic-tabs ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        .magic-tabs summary {
            display: list-item
        }

        .magic-tabs blockquote, .magic-tabs dl, .magic-tabs dd, .magic-tabs h1, .magic-tabs h2, .magic-tabs h3, .magic-tabs h4, .magic-tabs h5, .magic-tabs h6, .magic-tabs hr, .magic-tabs figure, .magic-tabs p, .magic-tabs pre {
            margin: 0
        }

        .magic-tabs fieldset {
            margin: 0;
            padding: 0
        }

        .magic-tabs legend {
            padding: 0
        }

        .magic-tabs ol, .magic-tabs ul, .magic-tabs menu {
            list-style: none;
            margin: 0;
            padding: 0
        }

        .magic-tabs textarea {
            resize: vertical
        }

        .magic-tabs input::-moz-placeholder, .magic-tabs textarea::-moz-placeholder {
            opacity: 1;
            color: #9ca3af
        }

        .magic-tabs input::placeholder, .magic-tabs textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        .magic-tabs button, .magic-tabs [role=button] {
            cursor: pointer
        }

        .magic-tabs :disabled {
            cursor: default
        }

        .magic-tabs img, .magic-tabs svg, .magic-tabs video, .magic-tabs canvas, .magic-tabs audio, .magic-tabs iframe, .magic-tabs embed, .magic-tabs object {
            display: block;
            vertical-align: middle
        }

        .magic-tabs img, .magic-tabs video {
            max-width: 100%;
            height: auto
        }

        .magic-tabs [hidden] {
            display: none
        }

        .magic-tabs *, .magic-tabs :before, .magic-tabs :after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .magic-tabs ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .magic-tabs .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .magic-tabs .ml-4 {
            margin-left: 1rem
        }

        .magic-tabs .ml-auto {
            margin-left: auto
        }

        .magic-tabs .block {
            display: block
        }

        .magic-tabs .flex {
            display: flex
        }

        .magic-tabs .hidden {
            display: none
        }

        .magic-tabs .h-10 {
            height: 2.5rem
        }

        .magic-tabs .h-3 {
            height: .75rem
        }

        .magic-tabs .h-6 {
            height: 1.5rem
        }

        .magic-tabs .w-3 {
            width: .75rem
        }

        .magic-tabs .w-40 {
            width: 10rem
        }

        .magic-tabs .w-6 {
            width: 1.5rem
        }

        .magic-tabs .w-64 {
            width: 16rem
        }

        .magic-tabs .w-\[628px\] {
            width: 628px
        }

        .magic-tabs .w-full {
            width: 100%
        }

        .magic-tabs .grow {
            flex-grow: 1
        }

        .magic-tabs .cursor-pointer {
            cursor: pointer
        }

        .magic-tabs .flex-col {
            flex-direction: column
        }

        .magic-tabs .items-center {
            align-items: center
        }

        .magic-tabs .justify-center {
            justify-content: center
        }

        .magic-tabs .justify-between {
            justify-content: space-between
        }

        .magic-tabs .gap-x-1 {
            -moz-column-gap: .25rem;
            column-gap: .25rem
        }

        .magic-tabs .gap-x-4 {
            -moz-column-gap: 1rem;
            column-gap: 1rem
        }

        .magic-tabs .gap-y-2 {
            row-gap: .5rem
        }

        .magic-tabs .gap-y-4 {
            row-gap: 1rem
        }

        .magic-tabs .divide-y > :not([hidden]) ~ :not([hidden]) {
            --tw-divide-y-reverse: 0;
            border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
            border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
        }

        .magic-tabs .divide-gray-300 > :not([hidden]) ~ :not([hidden]) {
            --tw-divide-opacity: 1;
            border-color: rgb(209 213 219 / var(--tw-divide-opacity))
        }

        .magic-tabs .rounded-full {
            border-radius: 9999px
        }

        .magic-tabs .rounded-md {
            border-radius: .375rem
        }

        .magic-tabs .rounded-b-md {
            border-bottom-right-radius: .375rem;
            border-bottom-left-radius: .375rem
        }

        .magic-tabs .border {
            border-width: 1px
        }

        .magic-tabs .border-4 {
            border-width: 4px
        }

        .magic-tabs .border-gray-400 {
            --tw-border-opacity: 1;
            border-color: rgb(156 163 175 / var(--tw-border-opacity))
        }

        .magic-tabs .border-white {
            --tw-border-opacity: 1;
            border-color: rgb(255 255 255 / var(--tw-border-opacity))
        }

        .magic-tabs .border-yellow-400 {
            --tw-border-opacity: 1;
            border-color: rgb(250 204 21 / var(--tw-border-opacity))
        }

        .magic-tabs .bg-gray-200 {
            --tw-bg-opacity: 1;
            background-color: rgb(229 231 235 / var(--tw-bg-opacity))
        }

        .magic-tabs .bg-gray-300 {
            --tw-bg-opacity: 1;
            background-color: rgb(209 213 219 / var(--tw-bg-opacity))
        }

        .magic-tabs .bg-gray-800 {
            --tw-bg-opacity: 1;
            background-color: rgb(31 41 55 / var(--tw-bg-opacity))
        }

        .magic-tabs .bg-transparent {
            background-color: transparent
        }

        .magic-tabs .bg-yellow-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(234 179 8 / var(--tw-bg-opacity))
        }

        .magic-tabs .p-2 {
            padding: .5rem
        }

        .magic-tabs .p-4 {
            padding: 1rem
        }

        .magic-tabs .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .magic-tabs .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .magic-tabs .py-3 {
            padding-top: .75rem;
            padding-bottom: .75rem
        }

        .magic-tabs .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .magic-tabs .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .magic-tabs .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .magic-tabs .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }

        .magic-tabs .text-xs {
            font-size: .75rem;
            line-height: 1rem
        }

        .magic-tabs .font-bold {
            font-weight: 700
        }

        .magic-tabs .font-light {
            font-weight: 300
        }

        .magic-tabs .font-normal {
            font-weight: 400
        }

        .magic-tabs .font-semibold {
            font-weight: 600
        }

        .magic-tabs .uppercase {
            text-transform: uppercase
        }

        .magic-tabs .text-gray-800 {
            --tw-text-opacity: 1;
            color: rgb(31 41 55 / var(--tw-text-opacity))
        }

        .magic-tabs .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .magic-tabs .hover\:bg-gray-800:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(31 41 55 / var(--tw-bg-opacity))
        }

        .magic-tabs .hover\:text-white:hover {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .magic-tabs .group:hover .group-hover\:border-yellow-400 {
            --tw-border-opacity: 1;
            border-color: rgb(250 204 21 / var(--tw-border-opacity))
        }

        .magic-tabs .group:hover .group-hover\:bg-yellow-500 {
            --tw-bg-opacity: 1;
            background-color: rgb(234 179 8 / var(--tw-bg-opacity))
        }
    </style>
</head>
<body>
<div class="magic-tabs">
    <div class="mx-auto p-4 gap-y-4 flex-col flex w-[628px]">
        <!--    DATA PLAN TYPE-->
        <div class="flex flex-col rounded-md bg-gray-200 p-4 gap-y-4 w-full">
            <h2 class="text-gray-800 font-light text-xl">Pick The Data Plan Type</h2>
            <ul class="flex gap-x-4">
                <li>
                    <a id="data-plan-tab1" href="#"
                       class="data-plan-type--tab bg-gray-800 hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-white font-light rounded-md p-2  h-10	border border-gray-400 text-sm"
                       onclick="openTab('data-plan-type-tab1','data-plan-type-content1','data-plan-type-tab-content', 'data-plan-type--tab')">Data
                        Only</a>
                </li>
                <li>
                    <a id="data-plan-type-tab2" href="#"
                       class="data-plan-type--tab bg-transparent hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-gray-800 font-light rounded-md p-2  h-10 border border-gray-400"
                       onclick="openTab('data-plan-type-tab2','data-plan-type-content2','data-plan-type-tab-content', 'data-plan-type--tab')">Voice
                        & Data</a>
                </li>

                <li>
                    <a id="data-plan-type-tab3" href="#"
                       class="data-plan-type--tab bg-transparent hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-gray-800 font-light rounded-md p-2  h-10 border border-gray-400"
                       onclick="openTab('data-plan-type-tab3','data-plan-type-content3','data-plan-type-tab-content', 'data-plan-type--tab')">Flexi</a>
                </li>
            </ul>
        </div>
        <div id="data-plan-type-content1"
             class="data-plan-type-tab-content flex flex-col w-full rounded-md bg-gray-200 p-2">

            <!--MONTHS YOU WANT THE PLAN FOR-->
            <div class="flex flex-col rounded-md bg-gray-200 p-4 gap-y-4 w-full">
                <h2 class="text-gray-800 font-light text-xl">Pick how many months you want the plan for.</h2>
                <ul class="flex gap-x-4">
                    <li>
                        <a id="months-tab1" href="#"
                           class="months-plan--tab bg-gray-800 hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-white font-light rounded-md p-2 w-64 h-10	border border-gray-400 text-sm"
                           onclick="openTab('months-tab1','months-content1', 'months-tab-content', 'months-plan--tab')">24</a>
                    </li>
                    <li>
                        <a id="months-tab2" href="#"
                           class="months-plan--tab bg-transparent hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-gray-800 font-light rounded-md p-2 w-64 h-10 border border-gray-400"
                           onclick="openTab('months-tab2','months-content2', 'months-tab-content', 'months-plan--tab')">36</a>
                    </li>
                </ul>
            </div>
            <div id="months-content1" class="months-tab-content flex flex-col w-full rounded-md bg-gray-200 p-2">
                <div class="flex p-4">
                    <h2 class="text-gray-800 font-light text-xl">Which option works for you?</h2>
                    <button class="text-gray-800 font-normal flex gap-x-4 items-center ml-auto">
                        <span class="text-sm font-semibold">Sort By: Low to High</span>
                    </button>
                </div>
                <ul class="flex flex-col gap-y-2 divide-y divide-gray-300">
                    <li class="flex option-item cursor-pointer w-full group flex-col">
                        <div
                            class="flex flex-col text-gray-800 hover:text-white rounded-md hover:bg-gray-800 py-3 px-4 grow option-container">
                            <span class="text-sm">MEGA GIGS XS</span>
                            <div class="flex grow justify-between gap-x-4">
                                <div class="flex flex-col gap-y-2 w-40">
                                    <span class="font-bold text-2xl">2 GB</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                    <span class="font-semibold">1 <span
                                        class="font-normal">GB Anytime Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Social Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Video Streaming Data</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2">
                                    <span class="font-bold text-2xl">2 MIN</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                            <span class="font-semibold">25 <span
                                                class="font-normal">All-Net</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2 ">
                    <span class="font-bold text-3xl flex gap-x-1">
                        R349
                        <span class="flex flex-col">
                             <span class="flex flex-col text-xs font-semibold">
                                 <span>PM</span>
                                 <span>X24</span>
                            </span>
                            <span class="text-xs font-normal ml-4">
                                Package Price
                            </span>
                        </span>
                    </span>
                                </div>
                                <div class="flex flex-col gap-y-2">
                                    <div
                                        class="rounded-full w-6 h-6 border-4 border-white group-hover:border-yellow-400 flex items-center justify-center bullet-container">
                                        <div
                                            class="rounded-full w-3 h-3 group-hover:bg-yellow-500 bullet-container-small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="flex flex-col bg-gray-300 py-3 px-4 text-xs rounded-b-md gap-y-2 hidden option-details">
                            <h3 class="uppercase font-semibold">
                                plan details
                            </h3>
                            <p>
                                uscipit. Donec tincidunt a nibh quis volutpat. Nam eget nisi risus. Suspendisse non
                                fermentum
                                leo. Integer vitae mi eu ante pellentesque iaculis gravida ut elit. Aliquam erat
                                volutpat.
                                Cras
                                pulvinar euismod rhoncus. Ut rhoncus, lacus id efficitur tincidunt, purus tortor
                                volutpat
                                libero, eu e
                            </p>
                        </div>
                    </li>
                    <li class="flex option-item cursor-pointer w-full group flex-col">
                        <div
                            class="flex flex-col text-gray-800 hover:text-white rounded-md hover:bg-gray-800 py-3 px-4 grow option-container">
                            <span class="text-sm">MEGA GIGS XS</span>
                            <div class="flex grow justify-between gap-x-4">
                                <div class="flex flex-col gap-y-2 w-40">
                                    <span class="font-bold text-2xl">2 GB</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                    <span class="font-semibold">1 <span
                                        class="font-normal">GB Anytime Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Social Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Video Streaming Data</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2">
                                    <span class="font-bold text-2xl">2 MIN</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                            <span class="font-semibold">25 <span
                                                class="font-normal">All-Net</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2 ">
                    <span class="font-bold text-3xl flex gap-x-1">
                        R349
                        <span class="flex flex-col">
                             <span class="flex flex-col text-xs font-semibold">
                                 <span>PM</span>
                                 <span>X24</span>
                            </span>
                            <span class="text-xs font-normal ml-4">
                                Package Price
                            </span>
                        </span>
                    </span>
                                </div>
                                <div class="flex flex-col gap-y-2">
                                    <div
                                        class="rounded-full w-6 h-6 border-4 border-white group-hover:border-yellow-400 flex items-center justify-center bullet-container">
                                        <div
                                            class="rounded-full w-3 h-3 group-hover:bg-yellow-500 bullet-container-small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="flex flex-col bg-gray-300 py-3 px-4 text-xs rounded-b-md gap-y-2 hidden option-details">
                            <h3 class="uppercase font-semibold">
                                plan details
                            </h3>
                            <p>
                                uscipit. Donec tincidunt a nibh quis volutpat. Nam eget nisi risus. Suspendisse non
                                fermentum
                                leo. Integer vitae mi eu ante pellentesque iaculis gravida ut elit. Aliquam erat
                                volutpat.
                                Cras
                                pulvinar euismod rhoncus. Ut rhoncus, lacus id efficitur tincidunt, purus tortor
                                volutpat
                                libero, eu e
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="months-content2" class="months-tab-content hidden flex flex-col w-full rounded-md bg-gray-200 p-2">
                <div class="flex p-4">
                    <h2 class="text-gray-800 font-light text-xl">Which option works for you?</h2>
                    <button class="text-gray-800 font-normal flex gap-x-4 items-center ml-auto">
                        <span class="text-sm font-semibold">Sort By: Low to High</span>
                    </button>
                </div>
                <ul class="flex flex-col gap-y-2 divide-y divide-gray-300">
                    <li class="flex option-item cursor-pointer w-full group flex-col">
                        <div
                            class="flex flex-col text-gray-800 hover:text-white rounded-md hover:bg-gray-800 py-3 px-4 grow option-container">
                            <span class="text-sm">MEGA GIGS XS</span>
                            <div class="flex grow justify-between gap-x-4">
                                <div class="flex flex-col gap-y-2 w-40">
                                    <span class="font-bold text-2xl">2 GB</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                    <span class="font-semibold">1 <span
                                        class="font-normal">GB Anytime Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Social Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Video Streaming Data</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2">
                                    <span class="font-bold text-2xl">2 MIN</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                            <span class="font-semibold">25 <span
                                                class="font-normal">All-Net</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2 ">
                    <span class="font-bold text-3xl flex gap-x-1">
                        R349
                        <span class="flex flex-col">
                             <span class="flex flex-col text-xs font-semibold">
                                 <span>PM</span>
                                 <span>X24</span>
                            </span>
                            <span class="text-xs font-normal ml-4">
                                Package Price
                            </span>
                        </span>
                    </span>
                                </div>
                                <div class="flex flex-col gap-y-2">
                                    <div
                                        class="rounded-full w-6 h-6 border-4 border-white group-hover:border-yellow-400 flex items-center justify-center bullet-container">
                                        <div
                                            class="rounded-full w-3 h-3 group-hover:bg-yellow-500 bullet-container-small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="flex flex-col bg-gray-300 py-3 px-4 text-xs rounded-b-md gap-y-2 hidden option-details">
                            <h3 class="uppercase font-semibold">
                                plan details
                            </h3>
                            <p>
                                uscipit. Donec tincidunt a nibh quis volutpat. Nam eget nisi risus. Suspendisse non
                                fermentum
                                leo. Integer vitae mi eu ante pellentesque iaculis gravida ut elit. Aliquam erat
                                volutpat.
                                Cras
                                pulvinar euismod rhoncus. Ut rhoncus, lacus id efficitur tincidunt, purus tortor
                                volutpat
                                libero, eu e
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="data-plan-type-content2"
             class="data-plan-type-tab-content hidden flex flex-col w-full rounded-md bg-gray-200 p-2">

            <!--MONTHS YOU WANT THE PLAN FOR-->
            <div class="flex flex-col rounded-md bg-gray-200 p-4 gap-y-4 w-full">
                <h2 class="text-gray-800 font-light text-xl">Pick how many months you want the plan for.</h2>
                <ul class="flex gap-x-4">
                    <li>
                        <a id="months-tab3" href="#"
                           class="months-plan--tab bg-gray-800 hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-white font-light rounded-md p-2 w-64 h-10	border border-gray-400 text-sm"
                           onclick="openTab('months-tab3','months-content3', 'months-tab-content', 'months-plan--tab')">24</a>
                    </li>
                    <li>
                        <a id="months-tab4" href="#"
                           class="months-plan--tab bg-transparent hover:bg-gray-800 hover:text-white flex items-center justify-center py-2 px-4 text-gray-800 font-light rounded-md p-2 w-64 h-10 border border-gray-400"
                           onclick="openTab('months-tab4','months-content4', 'months-tab-content','months-plan--tab')">36</a>
                    </li>
                </ul>
            </div>
            <div id="months-content3" class="months-tab-content flex flex-col w-full rounded-md bg-gray-200 p-2">
                <div class="flex p-4">
                    <h2 class="text-gray-800 font-light text-xl">Which option works for you?</h2>
                    <button class="text-gray-800 font-normal flex gap-x-4 items-center ml-auto">
                        <span class="text-sm font-semibold">Sort By: Low to High</span>
                    </button>
                </div>
                <ul class="flex flex-col gap-y-2 divide-y divide-gray-300">
                    <li class="flex option-item cursor-pointer w-full group flex-col">
                        <div
                            class="flex flex-col text-gray-800 hover:text-white rounded-md hover:bg-gray-800 py-3 px-4 grow option-container">
                            <span class="text-sm">MEGA GIGS XS</span>
                            <div class="flex grow justify-between gap-x-4">
                                <div class="flex flex-col gap-y-2 w-40">
                                    <span class="font-bold text-2xl">2 GB</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                    <span class="font-semibold">1 <span
                                        class="font-normal">GB Anytime Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Social Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Video Streaming Data</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2">
                                    <span class="font-bold text-2xl">2 MIN</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                            <span class="font-semibold">25 <span
                                                class="font-normal">All-Net</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2 ">
                    <span class="font-bold text-3xl flex gap-x-1">
                        R349
                        <span class="flex flex-col">
                             <span class="flex flex-col text-xs font-semibold">
                                 <span>PM</span>
                                 <span>X24</span>
                            </span>
                            <span class="text-xs font-normal ml-4">
                                Package Price
                            </span>
                        </span>
                    </span>
                                </div>
                                <div class="flex flex-col gap-y-2">
                                    <div
                                        class="rounded-full w-6 h-6 border-4 border-white group-hover:border-yellow-400 flex items-center justify-center bullet-container">
                                        <div
                                            class="rounded-full w-3 h-3 group-hover:bg-yellow-500 bullet-container-small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="flex flex-col bg-gray-300 py-3 px-4 text-xs rounded-b-md gap-y-2 hidden option-details">
                            <h3 class="uppercase font-semibold">
                                plan details
                            </h3>
                            <p>
                                uscipit. Donec tincidunt a nibh quis volutpat. Nam eget nisi risus. Suspendisse non
                                fermentum
                                leo. Integer vitae mi eu ante pellentesque iaculis gravida ut elit. Aliquam erat
                                volutpat.
                                Cras
                                pulvinar euismod rhoncus. Ut rhoncus, lacus id efficitur tincidunt, purus tortor
                                volutpat
                                libero, eu e
                            </p>
                        </div>
                    </li>
                    <li class="flex option-item cursor-pointer w-full group flex-col">
                        <div
                            class="flex flex-col text-gray-800 hover:text-white rounded-md hover:bg-gray-800 py-3 px-4 grow option-container">
                            <span class="text-sm">MEGA GIGS XS</span>
                            <div class="flex grow justify-between gap-x-4">
                                <div class="flex flex-col gap-y-2 w-40">
                                    <span class="font-bold text-2xl">2 GB</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                    <span class="font-semibold">1 <span
                                        class="font-normal">GB Anytime Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Social Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Video Streaming Data</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2">
                                    <span class="font-bold text-2xl">2 MIN</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                            <span class="font-semibold">25 <span
                                                class="font-normal">All-Net</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2 ">
                    <span class="font-bold text-3xl flex gap-x-1">
                        R349
                        <span class="flex flex-col">
                             <span class="flex flex-col text-xs font-semibold">
                                 <span>PM</span>
                                 <span>X24</span>
                            </span>
                            <span class="text-xs font-normal ml-4">
                                Package Price
                            </span>
                        </span>
                    </span>
                                </div>
                                <div class="flex flex-col gap-y-2">
                                    <div
                                        class="rounded-full w-6 h-6 border-4 border-white group-hover:border-yellow-400 flex items-center justify-center bullet-container">
                                        <div
                                            class="rounded-full w-3 h-3 group-hover:bg-yellow-500 bullet-container-small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="flex flex-col bg-gray-300 py-3 px-4 text-xs rounded-b-md gap-y-2 hidden option-details">
                            <h3 class="uppercase font-semibold">
                                plan details
                            </h3>
                            <p>
                                uscipit. Donec tincidunt a nibh quis volutpat. Nam eget nisi risus. Suspendisse non
                                fermentum
                                leo. Integer vitae mi eu ante pellentesque iaculis gravida ut elit. Aliquam erat
                                volutpat.
                                Cras
                                pulvinar euismod rhoncus. Ut rhoncus, lacus id efficitur tincidunt, purus tortor
                                volutpat
                                libero, eu e
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="months-content4" class="months-tab-content hidden flex flex-col w-full rounded-md bg-gray-200 p-2">
                <div class="flex p-4">
                    <h2 class="text-gray-800 font-light text-xl">Which option works for you?</h2>
                    <button class="text-gray-800 font-normal flex gap-x-4 items-center ml-auto">
                        <span class="text-sm font-semibold">Sort By: Low to High</span>
                    </button>
                </div>
                <ul class="flex flex-col gap-y-2 divide-y divide-gray-300">
                    <li class="flex option-item cursor-pointer w-full group flex-col">
                        <div
                            class="flex flex-col text-gray-800 hover:text-white rounded-md hover:bg-gray-800 py-3 px-4 grow option-container">
                            <span class="text-sm">MEGA GIGS XS</span>
                            <div class="flex grow justify-between gap-x-4">
                                <div class="flex flex-col gap-y-2 w-40">
                                    <span class="font-bold text-2xl">2 GB</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                    <span class="font-semibold">1 <span
                                        class="font-normal">GB Anytime Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Social Data</span></span>
                                        </li>
                                        <li>
                                    <span class="font-semibold">500 <span
                                        class="font-normal">MB Video Streaming Data</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2">
                                    <span class="font-bold text-2xl">2 MIN</span>
                                    <ul class="flex flex-col gap-y-2 text-white text-sm hidden">
                                        <li>
                                            <span class="font-semibold">25 <span
                                                class="font-normal">All-Net</span></span>
                                        </li>
                                    </ul>
                                </div>

                                <div class="flex flex-col gap-y-2 ">
                    <span class="font-bold text-3xl flex gap-x-1">
                        R349
                        <span class="flex flex-col">
                             <span class="flex flex-col text-xs font-semibold">
                                 <span>PM</span>
                                 <span>X24</span>
                            </span>
                            <span class="text-xs font-normal ml-4">
                                Package Price
                            </span>
                        </span>
                    </span>
                                </div>
                                <div class="flex flex-col gap-y-2">
                                    <div
                                        class="rounded-full w-6 h-6 border-4 border-white group-hover:border-yellow-400 flex items-center justify-center bullet-container">
                                        <div
                                            class="rounded-full w-3 h-3 group-hover:bg-yellow-500 bullet-container-small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="flex flex-col bg-gray-300 py-3 px-4 text-xs rounded-b-md gap-y-2 hidden option-details">
                            <h3 class="uppercase font-semibold">
                                plan details
                            </h3>
                            <p>
                                uscipit. Donec tincidunt a nibh quis volutpat. Nam eget nisi risus. Suspendisse non
                                fermentum
                                leo. Integer vitae mi eu ante pellentesque iaculis gravida ut elit. Aliquam erat
                                volutpat.
                                Cras
                                pulvinar euismod rhoncus. Ut rhoncus, lacus id efficitur tincidunt, purus tortor
                                volutpat
                                libero, eu e
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="data-plan-type-content3"
             class="data-plan-type-tab-content hidden flex flex-col w-full rounded-md bg-gray-200 p-2">
        </div>
    </div>
</div>


<script>
    function openTab(tabId, tabName, tabContentClassName, tabAnchorClassName) {
        // Get all elements with class="tab-content" and hide them
        let tabContents = document.getElementsByClassName(tabContentClassName);
        for (let i = 0; i < tabContents.length; i++) {
            tabContents[i].style.display = "none";
        }

        // Get all elements with class="text-white" and remove the class
        let tabLinks = document.getElementsByClassName(tabAnchorClassName);
        for (let i = 0; i < tabLinks.length; i++) {
            tabLinks[i].classList.remove("text-white");
            tabLinks[i].classList.add("text-gray-800");

            tabLinks[i].classList.remove("bg-gray-800");
            tabLinks[i].classList.add("bg-transparent");
        }

        // Show the current tab and add "text-white" class to the corresponding tab link
        document.getElementById(tabName).style.display = "block";
        document.getElementById(tabId).classList.remove("text-gray-800");
        document.getElementById(tabId).classList.add("text-white");

        document.getElementById(tabId).classList.remove("bg-transparent");
        document.getElementById(tabId).classList.add("bg-gray-800");
    }

    const optionItems = document.querySelectorAll('.option-item');
    const numberOfOptionItems = optionItems.length;

    for (let i = 0; i < numberOfOptionItems; i++) {
        let optionItem = optionItems[i];
        optionItem.addEventListener('click', function () {
            handleShowingExtraDetails(this);
        });
    }

    function handleShowingExtraDetails(element) {
        let extraBlock = element.querySelector('ul');
        let optionContainer = element.querySelector('.option-container');
        let bulletContainer = element.querySelector('.bullet-container');
        let bulletContainerSmall = element.querySelector('.bullet-container-small');
        let optionDetailsContainer = element.querySelector('.option-details');
        if (extraBlock.classList.contains('hidden')) {
            extraBlock.classList.remove("hidden");
            optionContainer.classList.add("bg-gray-800");
            optionContainer.classList.remove("text-gray-800");
            optionContainer.classList.add("text-white");
            bulletContainer.classList.add("border-yellow-400");
            bulletContainerSmall.classList.add("bg-yellow-500");
            optionDetailsContainer.classList.remove("hidden");
            element.classList.add("bg-gray-300");
            element.classList.add("rounded-b-md");
        } else {
            extraBlock.classList.add("hidden");
            optionContainer.classList.remove("bg-gray-800");
            optionContainer.classList.add("text-gray-800");
            optionContainer.classList.remove("text-white");
            bulletContainer.classList.remove("border-yellow-400");
            bulletContainerSmall.classList.remove("bg-yellow-500");
            optionDetailsContainer.classList.add("hidden");
            element.classList.remove("bg-gray-300");
            element.classList.remove("rounded-b-md");
        }
    }
</script>
</body>
</html>
